{
  "name": "log-replay",
  "version": "1.0.0",
  "description": "",
  "main": "logReplay.js",
  "dependencies": {
    "commander": "^2.9.0",
    "event-stream": "^3.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnordlindh/log-replay"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnordlindh/log-replay/issues"
  },
  "homepage": "https://github.com/mnordlindh/log-replay#readme",
  "bin": {
    "log-replay": "./logReplay.js"
  }
}
